ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x24f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1002744 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000200 007c4c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00007d4c 007e4c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007d54 007e54 000068 00   A  0   0  4
  [ 5] device_area       PROGBITS        00007dbc 007ebc 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007e20 007f20 000180 00  WA  0   0  4
  [ 7] tbss              NOBITS          00007fa0 0080a0 000008 00 WAT  0   0  4
  [ 8] rodata            PROGBITS        00007fa0 0080a0 000b14 00   A  0   0 16
  [ 9] .ramfunc          PROGBITS        20000000 008ef8 000000 00   W  0   0  1
  [10] datas             PROGBITS        20000000 008bb8 0002e0 00  WA  0   0  8
  [11] device_states     PROGBITS        200002e0 008e98 00000a 00  WA  0   0  1
  [12] k_mutex_area      PROGBITS        200002ec 008ea4 000050 00  WA  0   0  4
  [13] bss               NOBITS          20000340 008f00 001336 00  WA  0   0  8
  [14] noinit            NOBITS          20001680 008f00 003000 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 008ef8 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 008f38 0017f8 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 00a730 070a8e 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07b1be 00d7bd 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08897b 023581 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0abefc 003d2c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0afc28 00e5ae 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0be1d6 021c03 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0dfde0 005788 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e5568 000032 00      0   0  1
  [25] .last_section     PROGBITS        00008df0 008ef4 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e559c 008940 10     27 1204  4
  [27] .strtab           STRTAB          00000000 0ededc 006cf8 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0f4bd4 000122 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007e4c 0x00007d4c 0x00007d4c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x08ab4 0x08ab4 RWE 0x10
  LOAD           0x008bb8 0x20000000 0x00008ab4 0x0033c 0x0033c RW  0x8
  LOAD           0x008ef4 0x00008df0 0x00008df0 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000340 0x20000340 0x00000 0x04340 RW  0x40
  TLS            0x0080a0 0x00007fa0 0x00007fa0 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table rodata 
   02     datas device_states k_mutex_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
